body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); /* Subtracting vertical margins */
  width: calc(100vh - 80px); /* Adjusting width to maintain aspect ratio */
  background-color: blue;
  padding: 20px;
  border-radius: 15px;
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid black;
  background: radial-gradient(circle at center, white 75%, #f2f2f2 75%);
  border-radius: 15%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: bold;
  color: black;
}